# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true
# When configured, Gradle can use a web proxy to access network resources.
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:accessing_the_web_via_a_proxy
# systemProp.https.proxyHost=www.somehost.org
# systemProp.https.proxyPort=8080
# systemProp.https.proxyUser=userid
# systemProp.https.proxyPassword=password
# systemProp.https.nonProxyHosts=*.nonproxyhosts.com|localhost
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true